# Configuration file

general {

    dimensions {
        # If this is enabled, only a specific list of dimensions can be travelled to via the Tardis
        B:USE_WHITELIST=false
        I:bDims <
         >

        # Gallifrey Dimension ID
        I:gallifreyDimension=24

        # Should the TARDIS Mod generate ores?
        B:generateOres=false

        # Moon Dimension ID
        I:moonDimension=25

        # If this is enabled, You can set dimensions manually below
        B:setDimension=false

        # Space Dimension ID
        I:spaceDimension=26

        # Tardis Dimension ID
        I:tardisDimension=27

        # Telos Dimension ID
        I:telosDimension=28
    }

    use_entities {
        I:adiposeSpawnChance=0
        I:cybermanSpawnChance=0
        B:entities=true
    }

    misc {
        D:artronRechargeRate=4.0
        B:camShake=true

        # If enabled, this will give the player a Tardis coral on their first join
        B:givePlayerKey=false
        B:invasions=false
        B:killControlsOnKillCommand=false

        # Set to Zero to make it anywhere in the world.
        I:maxRandom=5000
    }

    boti {
        # How many ticks before we poll the world again
        I:botiTickRate=100

        # If this is enabled boti will check sides before rendering. Set this to false if you crash
        B:checkSides=true

        # This is used to toggle the bigger on the inside effect
        B:enabled=false

        # This is used to block any blocks from being rendered in the Bigger on the inside effect (For compatibility) ex. ic2:te or if you want to block all of ic2 ic2:*
        S:modids <
         >
    }

}


